
<!-- 

    <table class="render__tbl">
          <tr class="render__heading">
            <th></th>
            <th>Mã SV</th>
            <th>Tên sinh viên</th>
            <th>Ngày sinh</th>
            <th>Khoa</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="render__sv" id="sinhvien1">
            <td>
              <input type="checkbox" name="sinhvien1" />
            </td>
            <td>B19DCCN432</td>
            <td>Nguyễn Văn A</td>
            <td>24/03/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien2">
            <td>
              <input type="checkbox" name="sinhvien2" />
            </td>
            <td>B19DCCN342</td>
            <td>Trần Văn A</td>
            <td>21/03/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien3">
            <td>
              <input type="checkbox" name="sinhvien3" />
            </td>
            <td>B19DCCN478</td>
            <td>Nguyễn Văn Phúc</td>
            <td>24/06/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien4">
            <td>
              <input type="checkbox" name="sinhvien4" />
            </td>
            <td>B19DCCN122</td>
            <td>Nguyễn Ngọc A</td>
            <td>24/12/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien5">
            <td>
              <input type="checkbox" name="sinhvien5" />
            </td>
            <td>B19DCCN432</td>
            <td>Lê Văn Tĩnh</td>
            <td>14/03/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien6">
            <td>
              <input type="checkbox" name="sinhvien6" />
            </td>
            <td>B19DCCN765</td>
            <td>Nguyễn Văn Ba</td>
            <td>24/9/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien7">
            <td>
              <input type="checkbox" name="sinhvien7" />
            </td>
            <td>B19DCCN987</td>
            <td>Đào Văn Anh</td>
            <td>24/03/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien8">
            <td>
              <input type="checkbox" name="sinhvien8" />
            </td>
            <td>B19DCCN412</td>
            <td>Lê Long Nhật</td>
            <td>09/03/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien9">
            <td>
              <input type="checkbox" name="sinhvien9" />
            </td>
            <td>B19DCCN432</td>
            <td>Nguyễn Văn Cảnh</td>
            <td>02/06/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr class="render__sv" id="sinhvien10">
            <td>
              <input type="checkbox" name="sinhvien10" />
            </td>
            <td>B19DCCN432</td>
            <td>Hồ Văn Ngọc</td>
            <td>02/08/2001</td>
            <td>Công nghệ thông tin</td>
            <td>
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
            </td>
            <td>
              <button>
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
        </table>
-->
<!-- 

    const sv1 = new SinhVien(
    "b19dccn423",
    "tran thu do",
    "24/03/2001",
    "nam",
    423
  );
  const sv2 = new SinhVien(
    "b19dccn123",
    "tran thu do",
    "24/03/2001",
    "nam",
    423
  );
  const sv3 = new SinhVien(
    "b19dccn789",
    "tran thu do",
    "24/03/2001",
    "nam",
    423
  );
  const sv4 = new SinhVien(
    "b19dccn852",
    "tran thu do",
    "24/03/2001",
    "nam",
    423
  );

 -->

 <!-- 

  getMaSV() {
    return this.MaSV;
  }
  getTenSV() {
    return this.TenSV;
  }
  getNgaySinh() {
    return this.NgaySinh;
  }
  getGioiTinh() {
    return this.GioiTinh;
  }
  getKhoa() {
    return this.MaKhoa;
  }
  -->